; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t7-v1_5-mini32]
platform = espressif32 @ 6.6.0
board = ttgo-t7-v14-mini32
; The T7 V1.5 is compatible with the V1.4 definition (Use GPIO 25/27 instead of 16/17)
framework = arduino
monitor_speed = 115200

lib_deps = 
	olikraus/U8g2 @ ^2.35.9
	madhephaestus/ESP32Encoder @ ^0.10.2
	kosme/arduinoFFT @ ^1.6.0
