; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Enable USB CDC for Serial Monitor on ESP32-S3
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-Wno-error=cpp
	-Wno-error=volatile
	-Wno-error=deprecated-declarations

lib_deps = 
	olikraus/U8g2 @ ^2.35.9
	madhephaestus/ESP32Encoder @ ^0.10.2
	kosme/arduinoFFT @ ^1.6.0
	adafruit/Adafruit NeoPixel @ ^1.12.0
