; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32 @ 6.5.0
board = lolin_d32
framework = arduino
monitor_speed = 115200

build_flags = 
    -Wno-error=cpp
    -Wno-error=deprecated-declarations

lib_deps = 
	olikraus/U8g2 @ ^2.35.9
	madhephaestus/ESP32Encoder @ ^0.10.2
	kosme/arduinoFFT @ ^1.6.0
	adafruit/Adafruit NeoPixel @ ^1.12.0
