Wemos D32 / ESP32 Classic Verdrahtung (3V3 Logik)

I2C Display
- GPIO21 (SDA) -> SDA
- GPIO22 (SCL) -> SCL

I2S Mikrofon (INMP441)
- GPIO18 (SCK) -> SCK/BCLK
- GPIO23 (WS)  -> WS/LRCL
- GPIO35 (SD)  -> SD (Mic Out)
- L/R-Select: GND

I2S Audio-Out (z.B. MAX98357A)
- GPIO26 (BCLK) -> BCLK
- GPIO25 (LRC)  -> LRC
- GPIO19 (DOUT) -> DIN
- VIN 5V, GND

Rotary Encoder
- GPIO33 (A)
- GPIO32 (B)
- GPIO27 (Button) -> GND (INPUT_PULLUP)

Extras
- GPIO13 (Haptik) -> PWM an Vibrationsmotor-Modul / MOSFET
- GPIO4  (LED)    -> WS2812 / NeoPixel DI
- ADC    -> Check Board Defaults

ASCII (Wemos D32 Mapping)
                +-----------------+
    3V3 --------| 3V3          GND|-------- GND
    Enc Btn ----| 27           13 |-------- Haptik
    Amp DIN ----| 19           18 |-------- Mic SCK
    Amp LRC ----| 25           23 |-------- Mic WS
    Amp BCLK ---| 26           33 |-------- Enc A
    Mic SD -----| 35           32 |-------- Enc B
    I2C SDA ----| 21 (SDA)     4  |-------- NeoPixel
    I2C SCL ----| 22 (SCL)        |
                +-----------------+
